[options]
HoldPkg     = pacman glibc
SyncFirst   = pacman
Architecture = auto
CheckSpace

[core]
SigLevel = TrustAll
Include = /etc/pacman.d/mirrorlist

[extra]
SigLevel = TrustAll
Include = /etc/pacman.d/mirrorlist

[community]
SigLevel = TrustAll
Include = /etc/pacman.d/mirrorlist
