# ~/.tmux.conf

# Random options
set -g default-terminal "screen-256color"    # Declare 256-colour support (term emulator should be able to handle it)
#set-option -g prefix C-g                     # Use C-g instead of C-b (avoid clash with Vim)
bind-key C-b last-window                     # Use C-b C-b to switch to last active window
set -g base-index 1                          # Start window numbering at #1
set -s escape-time 0                         # Don't wait for escape sequences (speed up command sequences)
set-option -g set-titles on                  # Let tmux set the window title
setw -g aggressive-resize on                 # Don't resize all windows in a mirrored session, only the one in use

# Configure status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""                        # Window-list on the left
set -g status-right "#[fg=green]#H"          # Hostname on the right

# Some keybindings
bind-key | split-window -h                   # Use | and - for horizontal and vertical splitting.
bind-key - split-window -v                   # Snazzy!
#bind-key -n S-up run-shell "tmx"           # Script to switch to the default session

# urxvt-tab-style window switching (-n = no prior escape seq) - remember to deactivate urxvt's own tabbing, or else conflict will ensue
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
#bind -n C-left swap-window -t -1            # These are useful but they conflict with zsh keybindings
#bind -n C-right swap-window -t +1
