# www to non-www redirect
# Choose between www and non-www, listen on the *wrong* one and redirect to the
# right one
server {
  # don't forget to tell on which port this server listens
  listen 80;
  # listen on the www host
  server_name www.example.com;

  # and redirect to the non-www host (declared below)
  return 301 $scheme://example.com$request_uri;
}

server {
  listen 80 default_server deferred; # for Linux

  # The host name to respond to
  server_name example.com;

  # Path for static files
  root /home/deployer/example.com;

  #Specify a charset
  charset utf-8;

  # Custom 404 page
  error_page 404 /404.html;

  # Include the component config parts for h5bp
  include conf/h5bp.conf;
}
